PORT=8000
NODE_ENV=production
DB_LOCAL_URI=
JWT_SECRET=
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=UrbanTrends
SMTP_FROM_EMAIL=azarajju076@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:5173
STRIPE_API_KEY=
STRIPE_SECRET_KEY=

